roomNumber|roomAvailability|roomType|hours|date|time|floorLevel
190|false|Deluxe 1 / Deluxe Double|50|Tue28May2024|13:34:45|5th Floor
190|false|Deluxe 1 / Deluxe Double|50|Tue28May2024|14:43:06|5th Floor
150|false|Deluxe 2 / Deluxe Twin|100|Tue28May2024|14:44:57|4th Floor
190|false|Deluxe 1 / Deluxe Double|20|Tue28May2024|14:49:34|5th Floor
190|false|Deluxe 1 / Deluxe Double|60|Mon27May2024|14:52:31|5th Floor
150|false|Deluxe 2 / Deluxe Twin|40|Mon27May2024|14:53:38|4th Floor
190|false|Deluxe 1 / Deluxe Double|20|Tue28May2024|14:54:44|5th Floor
150|false|Deluxe 2 / Deluxe Twin|40|Tue28May2024|14:56:57|4th Floor
150|false|Deluxe 2 / Deluxe Twin|40|Mon27May2024|14:58:06|4th Floor
150|false|Deluxe 2 / Deluxe Twin|50|Tue28May2024|14:59:49|4th Floor
150|false|Deluxe 2 / Deluxe Twin|30|Tue28May2024|15:00:31|4th Floor
190|false|Deluxe 1 / Deluxe Double|100|Tue28May2024|15:02:14|5th Floor
150|false|Deluxe 2 / Deluxe Twin|40|Wed29May2024|15:03:23|4th Floor
150|false|Deluxe 2 / Deluxe Twin|40|Wed29May2024|16:37:24|4th Floor
150|false|Deluxe 2 / Deluxe Twin|30|Wed29May2024|16:55:06|4th Floor
190|false|Deluxe 1 / Deluxe Double|40|Tue28May2024|16:55:16|5th Floor
190|false|Deluxe 1 / Deluxe Double|30|Wed29May2024|19:43:22|5th Floor
152|false|Business Class / Studio Suite|52|Tue28May2024|19:48:40|9th Floor
151|false|Superior|40|Tue28May2024|19:50:15|10th Floor
151|false|Superior|30|Wed29May2024|19:52:56|10th Floor
120|false|Deluxe 1 / Deluxe Double|40|Tue28May2024|19:54:41|3rd Floor
152|false|Business Class / Studio Suite|50|Wed29May2024|11:09:50|9th Floor
151|false|Superior|50|Wed29May2024|11:11:10|10th Floor
120|false|Deluxe 1 / Deluxe Double|40|Tue28May2024|11:13:26|3rd Floor
151|false|Superior|60|Tue28May2024|11:13:44|10th Floor
151|false|Superior|20|Tue28May2024|11:21:27|10th Floor
151|false|Superior|40|Mon27May2024|11:32:26|10th Floor
151|false|Superior|40|Wed29May2024|11:59:00|10th Floor
151|false|Superior|20|Wed29May2024|12:00:00|10th Floor
152|false|Business Class / Studio Suite|1|Thu23May2024|13:30:03|9th Floor
152|false|Business Class / Studio Suite|12|Mon27May2024|13:48:21|9th Floor
152|false|Business Class / Studio Suite|24|Wed29May2024|14:02:04|9th Floor
152|false|Business Class / Studio Suite|12|Mon27May2024|14:38:30|9th Floor
152|false|Business Class / Studio Suite|24|Mon27May2024|00:54:32|9th Floor
152|false|Business Class / Studio Suite|12|Wed29May2024|01:00:15|9th Floor
151|false|Superior|20|Tue28May2024|01:02:55|10th Floor
152|false|Business Class / Studio Suite|12|Thu30May2024|01:09:54|9th Floor
120|false|Deluxe 1 / Deluxe Double|20|Wed29May2024|01:14:51|3rd Floor
200|false|Deluxe 2 / Deluxe Twin|40|Mon27May2024|01:15:08|7th Floor
152|false|Business Class / Studio Suite|24|Tue28May2024|01:25:53|9th Floor
152|false|Business Class / Studio Suite|24|Mon27May2024|01:27:25|9th Floor
152|false|Business Class / Studio Suite|12|Wed29May2024|01:37:32|9th Floor
120|false|Deluxe 1 / Deluxe Double|30|Mon27May2024|01:40:21|3rd Floor
152|false|Business Class / Studio Suite|24|Wed29May2024|01:43:24|9th Floor
151|false|Superior|40|Tue28May2024|01:50:13|10th Floor
200|false|Deluxe 2 / Deluxe Twin|30|Wed29May2024|01:52:48|7th Floor
151|Available|Superior|30|Mon27May2024|03:24:28|10th Floor
120|Available|Deluxe 1 / Deluxe Double|40|Tue28May2024|03:25:06|3rd Floor
170|Available|Business Class / Studio Suite|24|Wed29May2024|03:27:54|10th Floor
180|Available|Deluxe 2 / Deluxe Twin|7|Wed29May2024|03:31:28|4th Floor
120|Available|Deluxe 1 / Deluxe Double|30|Tue28May2024|03:32:23|3rd Floor
151|Available|Superior|30|Mon27May2024|03:42:07|10th Floor
190|Available|Superior|20|Tue28May2024|04:02:00|6th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Tue28May2024|04:08:25|4th Floor
180|Available|Deluxe 2 / Deluxe Twin|30|Tue28May2024|04:09:07|4th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Tue28May2024|14:45:18|4th Floor
180|Available|Deluxe 2 / Deluxe Twin|30|Tue28May2024|14:47:08|4th Floor
170|Available|Business Class / Studio Suite|24|Thu30May2024|15:21:53|10th Floor
180|Available|Deluxe 2 / Deluxe Twin|20|Fri24May2024|15:29:48|4th Floor
170|Available|Business Class / Studio Suite|24|Thu30May2024|15:35:30|10th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Fri24May2024|15:35:51|4th Floor
170|Available|Business Class / Studio Suite|12|Fri24May2024|15:36:31|10th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Fri24May2024|15:37:31|4th Floor
170|Available|Business Class / Studio Suite|24|Fri24May2024|15:37:54|10th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Fri24May2024|15:42:01|4th Floor
170|Available|Business Class / Studio Suite|24|Wed29May2024|15:44:05|10th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Thu30May2024|15:44:40|4th Floor
150|Available|Deluxe 2 / Deluxe Twin|30|Fri24May2024|15:47:07|4th Floor
190|Available|Superior|20|Thu30May2024|18:01:57|6th Floor
150|Available|Deluxe 2 / Deluxe Twin|30|Wed29May2024|18:03:38|4th Floor
150|Available|Deluxe 2 / Deluxe Twin|40|Wed29May2024|18:05:11|4th Floor
190|Available|Superior|30|Wed29May2024|18:05:33|6th Floor
180|Available|Deluxe 2 / Deluxe Twin|30|Wed29May2024|18:07:57|4th Floor
170|Available|Business Class / Studio Suite|12|Fri31May2024|18:09:39|10th Floor
120|Available|Deluxe 1 / Deluxe Double|50|Wed29May2024|18:14:11|3rd Floor
200|Available|Deluxe 2 / Deluxe Twin|50|Wed29May2024|18:16:22|7th Floor
151|Available|Superior|50|Thu30May2024|18:19:29|10th Floor
151|Available|Superior|40|Tue28May2024|18:24:15|10th Floor
150|Available|Deluxe 2 / Deluxe Twin|20|Tue28May2024|18:24:36|4th Floor
180|Available|Deluxe 2 / Deluxe Twin|40|Wed29May2024|18:31:18|4th Floor
200|Available|Deluxe 2 / Deluxe Twin|20|Wed29May2024|18:35:40|7th Floor
200|Available|Deluxe 2 / Deluxe Twin|30|Wed29May2024|19:14:47|7th Floor
190|Available|Superior|20|Tue28May2024|19:51:00|6th Floor
120|Available|Deluxe 1 / Deluxe Double|20|Fri31May2024|22:53:35|3rd Floor
180|Available|Deluxe 2 / Deluxe Twin|20|Wed29May2024|23:30:48|4th Floor
190|Available|Superior|20|Tue28May2024|00:59:40|6th Floor
180|Available|Deluxe 2 / Deluxe Twin|70|Fri31May2024|01:06:06|4th Floor
120|Available|Deluxe 1 / Deluxe Double|30|Mon27May2024|01:07:51|3rd Floor