RoomNo|Availabilty|Type
100|Available|DELUXE1
101|NotAvailable|DELUXE1
102|Available|DELUXE2
103|Available|DELUXE2
104|NotAvailable|DELUXE2
105|NotAvailable|DELUXE1
106|NotAvailable|DELUXE1
107|Available|DELUXE1
108|Available|DELUXE2
109|Available|SUPERIOR
110|Available|DELUXE2
111|Available|SUPERIOR
112|Available|DELUXE1
113|NotAvailable|DELUXE1
114|Available|DELUXE2
115|Available|DELUXE2
116|NotAvailable|DELUXE2
117|NotAvailable|DELUXE1
118|NotAvailable|DELUXE1
119|Available|DELUXE1
120|Available|DELUXE2
121|Available|SUPERIOR
122|Available|DELUXE2
123|Available|SUPERIOR