roomNumber|roomAvailability|roomType|hours|date|time
123|Available|SUPERIOR|20|Mon15Jul2024|22:50:24
111|Available|SUPERIOR|20|Tue30Jul2024|22:51:24
111|Available|SUPERIOR|20|Tue13Aug2024|02:13:45
110|Available|DELUXE2|20|Tue13Aug2024|03:58:21
112|Available|DELUXE1|22|Mon20May2024|17:48:32
123|Available|SUPERIOR|6|Wed29May2024|17:50:18
120|Available|DELUXE2|20|Fri17May2024|17:52:06
112|Available|DELUXE1|20|Mon27May2024|17:55:38
112|Available|DELUXE1|8|Tue28May2024|17:57:55
112|Available|DELUXE1|20|Fri17May2024|17:58:52
122|Available|DELUXE2|20|Fri17May2024|18:01:06
111|Available|SUPERIOR|20|Fri17May2024|18:02:26
111|Available|SUPERIOR|10|Fri17May2024|18:03:26
123|Available|SUPERIOR|4|Wed22May2024|18:28:52
122|Available|DELUXE2|4|Wed29May2024|18:32:04
123|Available|SUPERIOR|20|Wed29May2024|18:43:25
111|Available|SUPERIOR|10|Mon27May2024|18:46:26
123|Available|SUPERIOR|10|Sun26May2024|18:48:16
122|Available|DELUXE2|6|Wed29May2024|18:50:47
109|Available|SUPERIOR|10|Tue28May2024|18:51:22
110|Available|DELUXE2|8|Thu30May2024|18:52:29
112|Available|DELUXE1|22|Fri17May2024|18:55:33
112|Available|DELUXE1|10|Mon27May2024|19:04:45
111|Available|SUPERIOR|10|Wed29May2024|19:09:30
122|Available|DELUXE2|12|Wed22May2024|19:10:58
111|Available|SUPERIOR|10|Wed29May2024|19:14:04
112|Available|DELUXE1|10|Thu30May2024|19:18:53
111|Available|SUPERIOR|10|Tue28May2024|19:19:55
123|Available|SUPERIOR|10|Wed29May2024|19:24:34
110|Available|DELUXE2|4|Fri31May2024|19:25:47
123|Available|SUPERIOR|5|Thu30May2024|20:05:49
121|Available|SUPERIOR|12|Tue21May2024|20:13:53
111|Available|SUPERIOR|5|Fri17May2024|20:16:09
100|Available|DELUXE1|10|Tue28May2024|20:26:36
123|Available|SUPERIOR|5|Fri17May2024|20:31:44
122|Available|DELUXE2|20|Tue28May2024|20:33:34
114|Available|DELUXE2|6|Tue28May2024|20:38:41
111|Available|SUPERIOR|10|Mon27May2024|07:51:40
123|Available|SUPERIOR|10|Wed29May2024|08:08:03
111|Available|SUPERIOR|21|Tue28May2024|08:20:09
120|Available|DELUXE2|7|Wed29May2024|08:29:57
111|Available|SUPERIOR|4|Thu30May2024|08:31:06
111|Available|SUPERIOR|10|Mon27May2024|08:59:18
111|Available|SUPERIOR|10|Mon27May2024|09:00:50
123|Available|SUPERIOR|10|Wed29May2024|09:29:31
112|Available|DELUXE1|4|Tue28May2024|09:34:23
123|Available|SUPERIOR|20|Tue28May2024|09:36:01
120|Available|DELUXE2|10|Sun26May2024|09:36:55
119|Available|DELUXE1|5|Thu30May2024|09:38:13
123|Available|SUPERIOR|3|Wed29May2024|09:41:12
111|Available|SUPERIOR|6|Tue28May2024|09:42:13
123|Available|SUPERIOR|20|Tue28May2024|09:50:09
111|Available|SUPERIOR|5|Wed29May2024|09:59:29
111|Available|SUPERIOR|6|Wed29May2024|10:03:26
112|Available|DELUXE1|6|Tue28May2024|10:04:47
123|Available|SUPERIOR|10|Wed29May2024|10:05:14
112|Available|DELUXE1|7|Tue28May2024|10:06:49
123|Available|SUPERIOR|7|Wed29May2024|10:09:03
123|Available|SUPERIOR|10|Tue28May2024|10:10:13
123|Available|SUPERIOR|6|Wed29May2024|10:11:36
111|Available|SUPERIOR|4|Tue28May2024|10:13:47
112|Available|DELUXE1|9|Wed29May2024|10:16:44
112|Available|DELUXE1|5|Wed29May2024|10:17:47
123|Available|SUPERIOR|7|Wed29May2024|10:22:05
100|Available|DELUXE1|30|Mon27May2024|10:23:56